upstream myapp {
  server unix:///myapp/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # server_name localhost;
  server_name https://opereminder.com;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  root /myapp/public;
  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 5;
  location /healthcheck {
    root   /usr/share/nginx/html;
    empty_gif;
    break;
  }
  location / {
    try_files $uri @myapp;
  }
  location @myapp {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://myapp;
  }
}